# auth server properties 
auth.server.check.token = http://localhost:8081/oauth/check_token
auth.client.id = ss8-client
auth.client.secret = ss8-secret
spring.aop.proxy-target-class= true
server.port=9444
zuul.ignored-services="*"
zuul.host.connect-timeout-millis=300000
zuul.host.socket-timeout-millis=300000
hystrix.command.default.execution.timeout.enabled=false
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.routes.slpareas.url=http://localhost:9651
zuul.routes.slpqueries.url=http://localhost:9653
zuul.routes.slpsubscriberingeofence.url=http://localhost:9692
zuul.routes.slpsimpleintersection.url=http://localhost:9601
zuul.routes.slpsimplehistory.url=http://localhost:9656
zuul.routes.slpraomer.url=http://localhost:9699
zuul.routes.slptracking.url=http://localhost:9652
zuul.routes.slpmeetingdetection.url=http://localhost:9693
zuul.routes.slprealtimecriteria.url=http://localhost:9797
zuul.routes.slpgmlcprofile.url=http://localhost:9594
zuul.routes.slpsubscribersimswap.url=http://localhost:9671
zuul.routes.slptraveldetection.url=http://localhost:9646
zuul.routes.slprealtimereport.url=http://localhost:9789
zuul.routes.slpusermgmt.url=http://localhost:8082
zuul.routes.slpauthserver.url=http://localhost:8081/oauth/token
# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.thread.timeoutInMilliseconds=300000

# App Monitor Settings
config-properties.updateservice-url=http://localhost:6789/appmonitor/updateservice
config-properties.getallservices-url=http://localhost:6789/appmonitor/getallservices
config-properties.healthupdate-interval-in-seconds=120
config-properties.this-service-name=slp-gateway-service
