#################################################################
# Filename : app_northbound.conf
#################################################################

##################################################################
#*Contains ports and source directories configurable for Northbound applications
#* @author Sowmya N
#* @version: 1.0
#* Copyright 2019: Tech Mahindra Limited, India
################################################################

#Defining ports used by Northbound applications
#Please make sure that the application specific ports are not duplicated.
RETROSPECTIVE_PORT=9692
GEO_FENCE_ALERT_PORT=9601

#Defining the common application directories
APP_NB="slp-retrospective slp-geofencing-alert"


#Defining values of controller datasource
#DATASOURCE_URL='jdbc:mysql://10.0.0.227:3306/slpdb_controller?useSSL=false\&useLegacyDatetimeCode=false\&serverTimezone=America/Los_Angeles\&allowPublicKeyRetrieval=true'
#DATASOURCE_URL='jdbc:mysql://10.0.0.227:3306/slpdb_controller?useSSL=false\&useLegacyDatetimeCode=false\&allowPublicKeyRetrieval=true'
DATASOURCE_URL='jdbc:mysql://10.0.156.104:3306/slpdb_controller?useSSL=false\&useLegacyDatetimeCode=false\&serverTimezone=UTC\&allowPublicKeyRetrieval=true'
DATASOURCE_USERNAME='root'
DATASOURCE_PASSWORD='Ss8Inc$756'

# Defining Application Source Directory
APP_DIRECTORY='/opt/slp-release/R_1.0.18/build/slp_app_northbound'

# Defining Log files source Directory
LOG_DIRECTORY='/opt/slp-logs'

# Defining Deploymnetscripts source Directory
DEPLOYMENT_DIRECTORY='/opt/slp-release/R_1.0.18/build/slpappdeployment'

#Defining Java JVM_OPTIONS
JVM_OPTIONS='-Xms256M -Xmx2G -XX:NewSize=256M -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=70'


